<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fluid.css">
    <link rel="stylesheet" type="text/css" href="phone.css">
    <link rel="stylesheet" type="text/css" href="tablet.css">
        <nav class="mainnav">
            <ul class="nav_ul">
             <li class="li_style">
                <a href="">
                    <img class="profile" src="Image1.jpg" alt="Profile Image of Me">
                </a>
             </li>
             <li class="li_style"><a class="li_a" href="index.html">Home</a></li>
             <li class="li_style"><a class="li_a" href="about.html">About Me</a></li>
             <li class="li_style"><a class="li_a" href="projects.html">My Projects</a></li>
             <li class="li_style"><a class="li_a" href="contactme.html">Contact Me</a></li>
            </ul>
        </nav>
    <style>
        button {
            background-color: rgb(0, 255, 21);
            color: rgb(0, 0, 0);
            height: 50px;
            border: 2px solid rgb(245, 245, 245);
            box-shadow: 10px 10px 5px black;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(12, 5, 5, 0.274);
            color: black;
            border: 2px solid whitesmoke;
            box-shadow: -10px -10px 5px black;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>About Me Video</h1>
        <video width="360" height="220" controls poster="on_record.png" autoplay loop muted id="myvid">
            <source src="Image3.mp4" type="video/mp4">
            <source src="Image3.ogv" type="video/ogv">
            Your browser does not support the video tag.
        </video>
        <br>
        <button onclick="PlayPause()">Play/Pause</button>
        <script>
            var mybtn = document.getElementById("myvid");
            function PlayPause() {
                if (mybtn.paused) {
                    mybtn.play();
                } else {
                    mybtn.pause();
                }
            }
        </script>
        
        <main>
            <section>
                <h2>Script</h2>
                <p>My name is Tharshan Manimohan, and I am a second-year student at Ontario Tech University. I am in the program Networking and IT Security. I wish to have more fun in my second year.</p>
            </section>
        </main>
    </div>
    
    <footer>
        <p>For more information, contact me at <a href="mailto:tharshan.manimohan@ontariotechu.net">tharshan.manimohan@ontariotechu.net</a>.</p>
        <p>&copy; 2024 by Tharshan Manimohan</p>
    </footer>
</body>
</html>